<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<EntireModel Version="1.3.3" ProcessName="bbestell">
    <Subject RealName="bLager" SubjectName="blager">
        <Element>
            <UUID>0</UUID>
            <name>Lagerbestand prüfen</name>
            <x>0.5417477</x>
            <y>0.4669034</y>
            <angle>6.225557</angle>
        </Element>
        <Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="XmlSendElement">
            <UUID>23</UUID>
            <name></name>
            <x>0.7753476</x>
            <y>0.47238523</y>
            <angle>6.2705493</angle>
            <msg>
                <message>Ware nicht lagernd</message>
                <recipient>beinkauf</recipient>
                <sender>blager</sender>
            </msg>
        </Element>
        <Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="XmlReceiveElement">
            <UUID>10</UUID>
            <name></name>
            <x>0.5327463</x>
            <y>0.26268715</y>
            <angle>6.2093897</angle>
            <messages>
                <msg>
                    <message> Lagerbestandsabfrag</message>
                    <recipient>blager</recipient>
                    <sender>beinkauf</sender>
                </msg>
            </messages>
        </Element>
        <Element>
            <UUID>2</UUID>
            <name>Ware zustellen</name>
            <x>0.5495378</x>
            <y>0.7367129</y>
            <angle>6.2292747</angle>
        </Element>
        <Connection>
            <UUID>c23a4841-7849-4d7c-999e-6b5f3e105f01</UUID>
            <name>Ware nicht auf Lager</name>
            <directed1>true</directed1>
            <directed2>false</directed2>
            <endPoint1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="XmlSendElement">
                <UUID>23</UUID>
                <name></name>
                <x>0.7753476</x>
                <y>0.47238523</y>
                <angle>6.2705493</angle>
                <msg>
                    <message>Ware nicht lagernd</message>
                    <recipient>beinkauf</recipient>
                    <sender>blager</sender>
                </msg>
            </endPoint1>
            <endPoint2>
                <UUID>0</UUID>
                <name>Lagerbestand prüfen</name>
                <x>0.5417477</x>
                <y>0.4669034</y>
                <angle>6.225557</angle>
            </endPoint2>
        </Connection>
        <Connection>
            <UUID>5a4a41be-9e90-408b-94d3-4d5b0f01f2d9</UUID>
            <name>Ware auf Lager</name>
            <directed1>true</directed1>
            <directed2>false</directed2>
            <endPoint1>
                <UUID>2</UUID>
                <name>Ware zustellen</name>
                <x>0.5495378</x>
                <y>0.7367129</y>
                <angle>6.2292747</angle>
            </endPoint1>
            <endPoint2>
                <UUID>0</UUID>
                <name>Lagerbestand prüfen</name>
                <x>0.5417477</x>
                <y>0.4669034</y>
                <angle>6.225557</angle>
            </endPoint2>
        </Connection>
        <Connection>
            <UUID>3939eaab-1925-4739-9b51-f4d98c348d0b</UUID>
            <name></name>
            <directed1>true</directed1>
            <directed2>false</directed2>
            <endPoint1>
                <UUID>0</UUID>
                <name>Lagerbestand prüfen</name>
                <x>0.5417477</x>
                <y>0.4669034</y>
                <angle>6.225557</angle>
            </endPoint1>
            <endPoint2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="XmlReceiveElement">
                <UUID>10</UUID>
                <name></name>
                <x>0.5327463</x>
                <y>0.26268715</y>
                <angle>6.2093897</angle>
                <messages>
                    <msg>
                        <message> Lagerbestandsabfrag</message>
                        <recipient>blager</recipient>
                        <sender>beinkauf</sender>
                    </msg>
                </messages>
            </endPoint2>
            <msg>
                <message> Lagerbestandsabfrag</message>
                <recipient>blager</recipient>
                <sender>beinkauf</sender>
            </msg>
        </Connection>
    </Subject>
    <Subject RealName="bEinkauf" SubjectName="beinkauf">
        <Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="XmlReceiveElement">
            <UUID>10</UUID>
            <name></name>
            <x>0.5394306</x>
            <y>0.2637853</y>
            <angle>6.225557</angle>
            <messages>
                <msg>
                    <message> genehmigte Bestellg</message>
                    <recipient>beinkauf</recipient>
                    <sender>bgenehmiger</sender>
                </msg>
            </messages>
        </Element>
        <Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="XmlSendElement">
            <UUID>25</UUID>
            <name> Lagerbestandsabfrag</name>
            <x>0.54673785</x>
            <y>0.44094387</y>
            <angle>6.2831855</angle>
            <msg>
                <message> Lagerbestandsabfrag</message>
                <recipient>blager</recipient>
                <sender>beinkauf</sender>
            </msg>
        </Element>
        <Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="XmlReceiveElement">
            <UUID>12</UUID>
            <name>Ware nicht lagernd</name>
            <x>0.55384785</x>
            <y>0.6599954</y>
            <angle>6.250194</angle>
            <messages>
                <msg>
                    <message>Ware nicht lagernd</message>
                    <recipient>beinkauf</recipient>
                    <sender>blager</sender>
                </msg>
            </messages>
        </Element>
        <Element>
            <UUID>2</UUID>
            <name>Ware nachbestellen</name>
            <x>0.5239593</x>
            <y>0.8941725</y>
            <angle>6.2831855</angle>
        </Element>
        <Connection>
            <UUID>2c8f97ed-5137-47f8-ae4a-2bef3666a5f8</UUID>
            <name></name>
            <directed1>true</directed1>
            <directed2>false</directed2>
            <endPoint1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="XmlSendElement">
                <UUID>25</UUID>
                <name> Lagerbestandsabfrag</name>
                <x>0.54673785</x>
                <y>0.44094387</y>
                <angle>6.2831855</angle>
                <msg>
                    <message> Lagerbestandsabfrag</message>
                    <recipient>blager</recipient>
                    <sender>beinkauf</sender>
                </msg>
            </endPoint1>
            <endPoint2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="XmlReceiveElement">
                <UUID>10</UUID>
                <name></name>
                <x>0.5394306</x>
                <y>0.2637853</y>
                <angle>6.225557</angle>
                <messages>
                    <msg>
                        <message> genehmigte Bestellg</message>
                        <recipient>beinkauf</recipient>
                        <sender>bgenehmiger</sender>
                    </msg>
                </messages>
            </endPoint2>
            <msg>
                <message> genehmigte Bestellg</message>
                <recipient>beinkauf</recipient>
                <sender>bgenehmiger</sender>
            </msg>
        </Connection>
        <Connection>
            <UUID>d130d9ef-5e96-4b58-a28f-0fe9011c57e3</UUID>
            <name></name>
            <directed1>true</directed1>
            <directed2>false</directed2>
            <endPoint1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="XmlReceiveElement">
                <UUID>12</UUID>
                <name>Ware nicht lagernd</name>
                <x>0.55384785</x>
                <y>0.6599954</y>
                <angle>6.250194</angle>
                <messages>
                    <msg>
                        <message>Ware nicht lagernd</message>
                        <recipient>beinkauf</recipient>
                        <sender>blager</sender>
                    </msg>
                </messages>
            </endPoint1>
            <endPoint2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="XmlSendElement">
                <UUID>25</UUID>
                <name> Lagerbestandsabfrag</name>
                <x>0.54673785</x>
                <y>0.44094387</y>
                <angle>6.2831855</angle>
                <msg>
                    <message> Lagerbestandsabfrag</message>
                    <recipient>blager</recipient>
                    <sender>beinkauf</sender>
                </msg>
            </endPoint2>
            <msg>
                <message> Lagerbestandsabfrag</message>
                <recipient>blager</recipient>
                <sender>beinkauf</sender>
            </msg>
        </Connection>
        <Connection>
            <UUID>31a4d33c-ca88-4fa1-820e-b7d968a15c43</UUID>
            <name></name>
            <directed1>true</directed1>
            <directed2>false</directed2>
            <endPoint1>
                <UUID>2</UUID>
                <name>Ware nachbestellen</name>
                <x>0.5239593</x>
                <y>0.8941725</y>
                <angle>6.2831855</angle>
            </endPoint1>
            <endPoint2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="XmlReceiveElement">
                <UUID>12</UUID>
                <name>Ware nicht lagernd</name>
                <x>0.55384785</x>
                <y>0.6599954</y>
                <angle>6.250194</angle>
                <messages>
                    <msg>
                        <message>Ware nicht lagernd</message>
                        <recipient>beinkauf</recipient>
                        <sender>blager</sender>
                    </msg>
                </messages>
            </endPoint2>
            <msg>
                <message>Ware nicht lagernd</message>
                <recipient>beinkauf</recipient>
                <sender>blager</sender>
            </msg>
        </Connection>
    </Subject>
    <Subject RealName="bBesteller" SubjectName="bbesteller">
        <Element>
            <UUID>0</UUID>
            <name>Bestellung ausfüllen</name>
            <x>0.4651606</x>
            <y>0.22491258</y>
            <angle>6.230389</angle>
        </Element>
        <Element>
            <UUID>3</UUID>
            <name>Ende antrag abgelehn</name>
            <x>0.77583516</x>
            <y>0.74043345</y>
            <angle>0.017908398</angle>
        </Element>
        <Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="XmlSendElement">
            <UUID>23</UUID>
            <name>Bestellantrag</name>
            <x>0.4739732</x>
            <y>0.45326954</y>
            <angle>6.2733417</angle>
            <msg>
                <message>Bestellantrag</message>
                <recipient>bgenehmiger</recipient>
                <sender>bbesteller</sender>
            </msg>
        </Element>
        <Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="XmlReceiveElement">
            <UUID>10</UUID>
            <name>Lieferbestätigung</name>
            <x>0.47469968</x>
            <y>0.7437858</y>
            <angle>6.253119</angle>
            <messages>
                <msg>
                    <message>Lieferbestätigung</message>
                    <recipient>bbesteller</recipient>
                    <sender>beinkauf</sender>
                </msg>
                <msg>
                    <message>abgelehnte Bestellg</message>
                    <recipient>bbesteller</recipient>
                    <sender>bgenehmiger</sender>
                </msg>
            </messages>
        </Element>
        <Element>
            <UUID>2</UUID>
            <name>Ware verwenden</name>
            <x>0.47493172</x>
            <y>0.9644595</y>
            <angle>6.24636</angle>
        </Element>
        <Connection>
            <UUID>ead21b5f-6042-4c57-9e78-de073e1f9dab</UUID>
            <name></name>
            <directed1>true</directed1>
            <directed2>false</directed2>
            <endPoint1>
                <UUID>2</UUID>
                <name>Ware verwenden</name>
                <x>0.47493172</x>
                <y>0.9644595</y>
                <angle>6.24636</angle>
            </endPoint1>
            <endPoint2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="XmlReceiveElement">
                <UUID>10</UUID>
                <name>Lieferbestätigung</name>
                <x>0.47469968</x>
                <y>0.7437858</y>
                <angle>6.253119</angle>
                <messages>
                    <msg>
                        <message>Lieferbestätigung</message>
                        <recipient>bbesteller</recipient>
                        <sender>beinkauf</sender>
                    </msg>
                    <msg>
                        <message>abgelehnte Bestellg</message>
                        <recipient>bbesteller</recipient>
                        <sender>bgenehmiger</sender>
                    </msg>
                </messages>
            </endPoint2>
            <msg>
                <message>Lieferbestätigung</message>
                <recipient>bbesteller</recipient>
                <sender>beinkauf</sender>
            </msg>
        </Connection>
        <Connection>
            <UUID>1f447cce-d9bc-42e9-a376-61e97b995829</UUID>
            <name></name>
            <directed1>true</directed1>
            <directed2>false</directed2>
            <endPoint1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="XmlReceiveElement">
                <UUID>10</UUID>
                <name>Lieferbestätigung</name>
                <x>0.47469968</x>
                <y>0.7437858</y>
                <angle>6.253119</angle>
                <messages>
                    <msg>
                        <message>Lieferbestätigung</message>
                        <recipient>bbesteller</recipient>
                        <sender>beinkauf</sender>
                    </msg>
                    <msg>
                        <message>abgelehnte Bestellg</message>
                        <recipient>bbesteller</recipient>
                        <sender>bgenehmiger</sender>
                    </msg>
                </messages>
            </endPoint1>
            <endPoint2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="XmlSendElement">
                <UUID>23</UUID>
                <name>Bestellantrag</name>
                <x>0.4739732</x>
                <y>0.45326954</y>
                <angle>6.2733417</angle>
                <msg>
                    <message>Bestellantrag</message>
                    <recipient>bgenehmiger</recipient>
                    <sender>bbesteller</sender>
                </msg>
            </endPoint2>
            <msg>
                <message>Bestellantrag</message>
                <recipient>bgenehmiger</recipient>
                <sender>bbesteller</sender>
            </msg>
        </Connection>
        <Connection>
            <UUID>c7671f5e-1b9d-4018-98a4-1b408eec0922</UUID>
            <name></name>
            <directed1>true</directed1>
            <directed2>false</directed2>
            <endPoint1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="XmlSendElement">
                <UUID>23</UUID>
                <name>Bestellantrag</name>
                <x>0.4739732</x>
                <y>0.45326954</y>
                <angle>6.2733417</angle>
                <msg>
                    <message>Bestellantrag</message>
                    <recipient>bgenehmiger</recipient>
                    <sender>bbesteller</sender>
                </msg>
            </endPoint1>
            <endPoint2>
                <UUID>0</UUID>
                <name>Bestellung ausfüllen</name>
                <x>0.4651606</x>
                <y>0.22491258</y>
                <angle>6.230389</angle>
            </endPoint2>
        </Connection>
        <Connection>
            <UUID>bb722898-2be7-4657-a7d0-19ec56fe2774</UUID>
            <name></name>
            <directed1>true</directed1>
            <directed2>false</directed2>
            <endPoint1>
                <UUID>3</UUID>
                <name>Ende antrag abgelehn</name>
                <x>0.77583516</x>
                <y>0.74043345</y>
                <angle>0.017908398</angle>
            </endPoint1>
            <endPoint2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="XmlReceiveElement">
                <UUID>10</UUID>
                <name>Lieferbestätigung</name>
                <x>0.47469968</x>
                <y>0.7437858</y>
                <angle>6.253119</angle>
                <messages>
                    <msg>
                        <message>Lieferbestätigung</message>
                        <recipient>bbesteller</recipient>
                        <sender>beinkauf</sender>
                    </msg>
                    <msg>
                        <message>abgelehnte Bestellg</message>
                        <recipient>bbesteller</recipient>
                        <sender>bgenehmiger</sender>
                    </msg>
                </messages>
            </endPoint2>
            <msg>
                <message>abgelehnte Bestellg</message>
                <recipient>bbesteller</recipient>
                <sender>bgenehmiger</sender>
            </msg>
        </Connection>
    </Subject>
    <Subject RealName="bGenehmiger" SubjectName="bgenehmiger">
        <Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="XmlSendElement">
            <UUID>23</UUID>
            <name>abgelehnte Bestellg</name>
            <x>0.7557079</x>
            <y>0.45449406</y>
            <angle>6.253094</angle>
            <msg>
                <message>abgelehnte Bestellg</message>
                <recipient>bbesteller</recipient>
                <sender>bgenehmiger</sender>
            </msg>
        </Element>
        <Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="XmlReceiveElement">
            <UUID>10</UUID>
            <name></name>
            <x>0.5526986</x>
            <y>0.264322</y>
            <angle>6.2831855</angle>
            <messages>
                <msg>
                    <message>Bestellantrag</message>
                    <recipient>bgenehmiger</recipient>
                    <sender>bbesteller</sender>
                </msg>
            </messages>
        </Element>
        <Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="XmlSendElement">
            <UUID>25</UUID>
            <name> genehmigte Bestellg</name>
            <x>0.55140305</x>
            <y>0.71637756</y>
            <angle>6.280764</angle>
            <msg>
                <message> genehmigte Bestellg</message>
                <recipient>beinkauf</recipient>
                <sender>bgenehmiger</sender>
            </msg>
        </Element>
        <Element>
            <UUID>2</UUID>
            <name>Antrag prüfen</name>
            <x>0.5556053</x>
            <y>0.44214743</y>
            <angle>6.2763944</angle>
        </Element>
        <Connection>
            <UUID>92220b86-32b8-43ce-9f26-0883b67fb593</UUID>
            <name></name>
            <directed1>true</directed1>
            <directed2>false</directed2>
            <endPoint1>
                <UUID>2</UUID>
                <name>Antrag prüfen</name>
                <x>0.5556053</x>
                <y>0.44214743</y>
                <angle>6.2763944</angle>
            </endPoint1>
            <endPoint2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="XmlReceiveElement">
                <UUID>10</UUID>
                <name></name>
                <x>0.5526986</x>
                <y>0.264322</y>
                <angle>6.2831855</angle>
                <messages>
                    <msg>
                        <message>Bestellantrag</message>
                        <recipient>bgenehmiger</recipient>
                        <sender>bbesteller</sender>
                    </msg>
                </messages>
            </endPoint2>
            <msg>
                <message>Bestellantrag</message>
                <recipient>bgenehmiger</recipient>
                <sender>bbesteller</sender>
            </msg>
        </Connection>
        <Connection>
            <UUID>2896ab0c-c8f8-4331-ac5e-bd774065c35b</UUID>
            <name>Antrag genehmigen</name>
            <directed1>true</directed1>
            <directed2>false</directed2>
            <endPoint1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="XmlSendElement">
                <UUID>25</UUID>
                <name> genehmigte Bestellg</name>
                <x>0.55140305</x>
                <y>0.71637756</y>
                <angle>6.280764</angle>
                <msg>
                    <message> genehmigte Bestellg</message>
                    <recipient>beinkauf</recipient>
                    <sender>bgenehmiger</sender>
                </msg>
            </endPoint1>
            <endPoint2>
                <UUID>2</UUID>
                <name>Antrag prüfen</name>
                <x>0.5556053</x>
                <y>0.44214743</y>
                <angle>6.2763944</angle>
            </endPoint2>
        </Connection>
        <Connection>
            <UUID>b39bfe2e-c946-4f39-b5db-4499770e18c4</UUID>
            <name>Antrag abgelehnt</name>
            <directed1>true</directed1>
            <directed2>false</directed2>
            <endPoint1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="XmlSendElement">
                <UUID>23</UUID>
                <name>abgelehnte Bestellg</name>
                <x>0.7557079</x>
                <y>0.45449406</y>
                <angle>6.253094</angle>
                <msg>
                    <message>abgelehnte Bestellg</message>
                    <recipient>bbesteller</recipient>
                    <sender>bgenehmiger</sender>
                </msg>
            </endPoint1>
            <endPoint2>
                <UUID>2</UUID>
                <name>Antrag prüfen</name>
                <x>0.5556053</x>
                <y>0.44214743</y>
                <angle>6.2763944</angle>
            </endPoint2>
        </Connection>
    </Subject>
</EntireModel>
